<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
    #Box{
        padding:20px ;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;

    }
    #Box>div{
        width: 60%;
        height: 200px ;
        padding: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        justify-content: center;
        align-items: center;
        box-shadow: -1px 1px 10px rgba(0, 0, 0, .5);
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        border-radius: 20px;
        

    }
    #imgBox{
        padding: 20px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 10px solid black;

    }
    img{
        height: 100%;
        width: 100%;
    }
    </style>
</head>
<body>

    <div id="container">
        <input type="text">
        <button>Get Data</button>
    </div>

    <div id="Box">

    </div>
    
</body>
<Script src="index.js">

</Script>
</html>